# plus1_android

./: .gitignore  git reset --hard e441bcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/swj/swj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneplusapp/activity/: AddTextActivity.java  BaseActivity.java  CardDetailsActivity.java  ChangePasswordActivity.java  DeleteCardActivity.java  EventActivity.java  EventRecommendActivity.java  FeedbackActivity.java  GetSecurityCodeActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  PersonalProfileActivity.java  PersonalSettingsActivity.java  ProductInfoActivity.java  PublishActivity.java  RegisterStepOne.java  RegisterStepThree.java  RegisterStepTwo.java  ResetPhoneActivity.java  ResetPhoneStepTwoActivity.java  ResetPwdStepOne.java  ResetPwdStepThree.java  ResetPwdStepTwo.java  ShowImageActivity.java  SplashActivity.java  UpdateNicknameActivity.java  UpdateSignActivity.java  UserAgreementActivity.java  UserHomeActivity.java  VerifySecurityCodeActivity.java
app/src/main/java/com/oneplusapp/adapter/: CommentsAdapter.java  InfectionsAdapter.java  MessageAdapter.java  PostsGridViewAdapter.java  RecommendGridViewAdapter.java  RecommendStaggeredGridAdapter.java  RecommendationsAdapter.java  RecommendedEventAdapter.java  UserBookmarksGridViewAdapter.java  UserPostsGridViewAdapter.java
app/src/main/java/com/oneplusapp/application/: SnsApplication.java
app/src/main/java/com/oneplusapp/common/: AAJodaDateTimeSerializer.java  ActivityHyperlinkClickListener.java  BitmapUtil.java  BookmarkService.java  CommonDialog.java  CommonMethods.java  DownloadImageTask.java  EventChecker.java  GsonJodaTimeHandler.java  IOUtil.java  JsonErrorListener.java  JsonObjectFormRequest.java  JsonObjectMultipartRequest.java  (+11 more)
app/src/main/res/drawable/: btn__select_collect.xml  btn__select_publish.xml  btn_collect_selector.xml  btn_found_selector.xml  btn_home_selector.xml  btn_message_selector.xml  btn_myself_selector.xml  btn_public_selector.xml  btn_publish_selector.xml  btn_txt_selector.xml  card_gradient_background.xml  comment_edit_text_background.xml  dialog_background.xml  edit_background.xml  grid_view_image_background.xml  gridview_image_background.xml  hot_item_background.xml  message_background.xml  message_post_content_background.xml  message_post_image_background.xml  personal_image_border.xml  personal_tv_border_left_pressed.xml  personal_tv_border_left_unpressed.xml  personal_tv_border_right_pressed.xml  personal_tv_border_right_unpressed.xml  selector_txt.xml  shape_circle_default.xml  shape_circle_selected.xml  shape_loading.xml  shape_shadow.xml  top_bar_back.xml  user_page.xml
app/src/main/res/drawable-xhdpi/: btn_background_card_details.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_image.xml  activity_add_text.xml  activity_card_details.xml  activity_card_details_head.xml  activity_card_details_item.xml  activity_change_password.xml  activity_change_passwrod.xml  activity_delete_card.xml  activity_dialog.xml  activity_event_recommend.xml  activity_feedback.xml  activity_get_security_code.xml  activity_guide.xml  activity_home.xml  activity_idea.xml  activity_input_phone_to_get_scode.xml  activity_login.xml  activity_personal_profile.xml  activity_personal_settings.xml  activity_productinfo.xml  activity_publish_text.xml  activity_push.xml  activity_register_step_one.xml  activity_register_step_three.xml  activity_register_step_two.xml  activity_reset_phone_step_one.xml  activity_reset_phone_step_two.xml  activity_reset_pwd_step_one.xml  activity_reset_pwd_step_three.xml  activity_reset_pwd_step_two.xml  activity_security_code_fragment.xml  activity_show_image.xml  activity_splash.xml  activity_update_nickname.xml  activity_update_sign.xml  activity_user_agreement.xml  activity_user_home.xml  activity_user_home_heard.xml  activity_user_home_item.xml  (+53 more)
app/src/main/res/menu/: menu_card_details.xml  menu_input_phone_to_get_scode.xml  menu_login.xml  menu_register_and_reset_pwd_action_bar.xml  menu_register_step_one.xml  menu_register_step_three.xml  menu_register_step_two.xml  menu_reset_pwd_step_one.xml  menu_reset_pwd_step_three.xml  menu_reset_pwd_step_two.xml  menu_security_code.xml  menu_user_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-800x480-v4/: dimens.xml
app/src/main/res/values-hdpi-960x540-v4/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1180x720-v4/: dimens.xml
app/src/main/res/values-xhdpi-1280x720-v4/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080-v4/: dimens.xml
app/src/main/res/values-xhdpi-1920x1152-v4/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+150 files in other folders)
