apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.oneplusapp"
        minSdkVersion 15
        targetSdkVersion 22
    }

    productFlavors {
        official_website {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.kyleduo.switchbutton:library:1.2.10'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-push:v3.+@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
}