apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "swj.swj"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile files('../libs/yunba-sdk-release1.4.5.jar')
}
