<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <swj.swj.view.ActionBarLayout
            android:id="@+id/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height"
            custom:page_title="@string/publish_title" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/publish_publish"
            android:textColor="@color/common_button_text_color"
            android:textSize="@dimen/common_hint_text_size" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc_image"
        android:layout_width="@dimen/home_big_image_length"
        android:layout_height="@dimen/home_big_image_length"
        android:layout_below="@id/rl_actionbar">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sc_image"
        android:layout_gravity="right"
        android:text="@string/publish_delete_image"
        android:textSize="@dimen/common_hint_text_size" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_delete"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/publish_hint"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/common_hint_text_size" />

</RelativeLayout>