<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <swj.swj.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        custom:page_title="@string/register_step_two" />

    <include
        layout="@layout/activity_verify_security_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/register_margin_top_security_code" />

</RelativeLayout>
