<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.oneplusapp.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <com.oneplusapp.view.UserAvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/home_round_image_length"
        android:layout_height="@dimen/home_round_image_length"
        android:layout_below="@id/action_bar"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_user_avatar"
        app:border_color="@color/common_yellow"
        app:border_width="@dimen/common_avatar_image_border" />

    <com.oneplusapp.view.UserNicknameTextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginLeft="@dimen/home_nickname_margin_left"
        android:layout_marginTop="@dimen/home_nickname_margin_top"
        android:layout_toRightOf="@+id/iv_avatar"
        android:drawablePadding="@dimen/home_text_location_image_spacing"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textSize="@dimen/home_nickname_text_size" />

    <com.oneplusapp.view.AdjustableImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:background="@color/home_title_color" />

</RelativeLayout>