<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_bg"
    android:orientation="vertical">

    <swj.swj.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        custom:page_title="@string/reset_pwd_step_three" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_reset_pwd_margin_top"
        >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="@string/hint_input_new_pwd"
            android:textColorHint="@color/common_hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/common_hint_text_size" />

        <TextView
            android:id="@+id/register_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/et_password"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/btn_resend_security_code"
            android:background="@color/home_title_color" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/hint_new_pwd_confirm"
            android:inputType="textPassword"
            android:textColorHint="@color/common_hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/common_hint_text_size" />

        <TextView
            android:id="@+id/register_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/et_password_confirmation"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/btn_resend_security_code"
            android:background="@color/home_title_color" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_left_right"
        android:layout_marginRight="@dimen/common_margin_left_right"
        android:layout_marginTop="@dimen/register_margin_top_button_send_verification_code"
        android:background="@color/common_yellow"
        android:text="@string/save_new_pwd"
        android:textColor="@color/common_button_text_color"
        android:textSize="@dimen/common_yellow_button_text_size" />

</LinearLayout>
