<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/settings_top_bar_blue" >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/button_back"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_personal_settings_nickname"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="top"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/tv_personal_settings_profile_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="top"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:text="个人"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/settings_title_color" />

        <TextView
            android:id="@+id/tv_personal_settings_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:gravity="center_vertical"
            android:text="个人资料"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_personal_settings_notification_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:text="偏好"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/settings_title_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="推送通知"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="46dp"
                android:layout_weight="0.05"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.05"
            android:text="退出登陆" />


    </LinearLayout>


</LinearLayout>