<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white_bg">

    <com.oneplusapp.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/icon_more"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/iv_more"
            android:padding="5dp"
            android:src="@drawable/icon_share"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_share"
            android:padding="5dp"
            android:src="@drawable/icon_bookmark" />

    </com.oneplusapp.view.ActionBarLayout>

    <ListView
        android:id="@+id/lv_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_marginBottom="50dp" />

    <FrameLayout
        android:id="@+id/fl_card_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/home_title_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="#fff">

            <Button
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#FED724"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="#333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_new_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/btn_send_comment"
                android:background="@drawable/edit_background"
                android:hint="@string/publish_comment"
                android:paddingLeft="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"></EditText>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
