<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <swj.swj.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        custom:page_title="@string/change_personal_signature" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_change_password"
        android:layout_marginRight="@dimen/common_margin_change_password"
        android:background="@color/profile_input_background"
        android:gravity="top"
        android:hint="请输入新的个性签名"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_text_height"
        android:layout_below="@id/et_content"
        android:layout_marginLeft="@dimen/common_margin_change_password"
        android:layout_marginRight="@dimen/common_margin_change_password"
        android:layout_marginTop="50dp"
        android:background="@color/common_yellow"
        android:text="@string/save_changes"
        android:textColor="@color/profile_common_text"
        android:textSize="@dimen/settings_common_text" />

</RelativeLayout>