<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <swj.swj.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        custom:page_title="@string/personal_information" />

    <TextView
        android:id="@+id/tv_personal_settings_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_username_size"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="@dimen/settings_logout_margin_top"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/settings_common_margin_left"
        android:text="昵称"
        android:textColor="@color/personal_common_female_username"
        android:textSize="@dimen/settings_common_text" />


    <TextView
        android:id="@+id/tv_personal_settings_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_common_title_size"
        android:layout_below="@+id/tv_personal_settings_nickname"
        android:layout_marginTop="1dp"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/settings_common_margin_left"
        android:text="@string/personal_information"
        android:textColor="@color/settings_common_title"
        android:textSize="@dimen/settings_common_text" />


    <TextView
        android:id="@+id/tv_settings_preference_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_common_title_size"
        android:layout_below="@+id/tv_personal_settings_profile"
        android:layout_marginTop="@dimen/settings_preference_margin_top"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/settings_common_margin_left"
        android:text="@string/preferences"
        android:textColor="@color/settings_title_color"
        android:textSize="@dimen/settings_common_text" />

    <TextView
        android:id="@+id/tv_notification_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_common_title_size"
        android:layout_below="@+id/tv_settings_preference_title"
        android:layout_marginTop="1dp"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/settings_common_margin_left"
        android:text="@string/notifications_from_app"
        android:textColor="@color/settings_common_title"
        android:textSize="@dimen/settings_common_text" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_notification_switch"
        android:layout_marginRight="@dimen/settings_common_margin_left"
        android:layout_marginTop="@dimen/settings_switch_margin"
        android:gravity="center_vertical"
        android:showText="true"
        android:textOff="@string/off"
        android:textOn="@string/on" />

    <TextView
        android:id="@+id/tv_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_common_title_size"
        android:layout_below="@+id/tv_notification_switch"
        android:layout_marginTop="@dimen/settings_preference_margin_top"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/settings_common_margin_left"
        android:text="清除缓存"
        android:textColor="@color/settings_common_title"
        android:textSize="@dimen/settings_common_text" />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_common_title_size"
        android:layout_below="@+id/tv_clear_cache"
        android:layout_marginLeft="@dimen/settings_logout_margin_horizontal"
        android:layout_marginRight="@dimen/settings_logout_margin_horizontal"
        android:layout_marginTop="@dimen/settings_logout_margin_top"
        android:background="@color/common_yellow"
        android:text="@string/log_out"
        android:textSize="@dimen/settings_common_text" />

</RelativeLayout>