<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#919191">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleStyle"
            android:text="@string/home_tab" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9e9e9e"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/ButtonTabStyle"
            android:onClick="onHome"
            android:text="@string/home_tab"
            android:textColor="#f00" />

        <RadioButton
            android:id="@+id/rb_friends"
            style="@style/ButtonTabStyle"
            android:onClick="onFriends"
            android:text="@string/friends_tab" />

        <RadioButton
            android:id="@+id/rb_Publish"
            style="@style/ButtonTabStyle"
            android:onClick="onPublish"
            android:text="@string/push_tab" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/ButtonTabStyle"
            android:onClick="onMessage"
            android:text="@string/message_tab" />

        <RadioButton
            android:id="@+id/rb_myself"
            style="@style/ButtonTabStyle"
            android:onClick="onMySelf"
            android:text="@string/myself_tab" />


    </RadioGroup>

</LinearLayout>
