<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <swj.swj.view.ActionBarLayout
            android:id="@+id/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height">
        </swj.swj.view.ActionBarLayout>

    <swj.swj.view.HeaderGridView
        android:id="@+id/grid_view_user_authored_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:background="#fff"
        android:horizontalSpacing="@dimen/myself_grid_view_horizontal_spacing"
        android:numColumns="auto_fit"
        android:paddingLeft="@dimen/myself_grid_view_margin_left"
        android:paddingRight="@dimen/myself_grid_view_margin_right"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="@dimen/myself_grid_view_vertical_spacing"></swj.swj.view.HeaderGridView>
</RelativeLayout>

