<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/user_home_title"
        android:drawableLeft="@drawable/back"
        style="@style/TitleStyle"
        android:text="用户01"
        />
    <TextView
        android:id="@+id/tv_lin"
        android:layout_width="match_parent"
        android:layout_below="@id/user_home_title"
        android:layout_height="1dp"
        android:background="#b3b3b3"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imc_image"
        android:layout_below="@id/tv_lin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/abc"
        app:border_color="#b3b3b3"
        app:border_width="2dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tv_lin"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imc_image"
        android:text="魔鬼幽灵"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_woman"
        android:textSize="14sp"
        android:textColor="#ff62b8"
        />
    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imc_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tv_name"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="这是一个好地方啊..."
        />
    <TextView
        android:id="@+id/tv_diffuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imc_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tv_context"
        android:textSize="12sp"
        android:textColor="#919191"
        android:text="影响力；800"
        />

</RelativeLayout>
