<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="180dp"
        android:maxWidth="180dp"
        android:scaleType="centerInside"
        android:src="@drawable/abc" />

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:gravity="center_vertical"
            android:text="hh"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_items"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:gravity="center_vertical"
            android:text="dd"
            android:textSize="15sp" />

    </RelativeLayout>

</FrameLayout>
