<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_security_code_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="@string/security_code_sent"
            android:textColor="@color/register_substantive"
            android:textSize="@dimen/common_yellow_button_text_size" />

        <TextView
            android:id="@+id/tv_chosen_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_security_code_sent"
            android:textColor="@color/register_security_code"
            android:textSize="@dimen/register_security_code" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/et_security_code"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/hint_security_code"
            android:inputType="phone"
            android:textColorHint="@color/common_hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/register_security_code"
            android:layout_above="@+id/register_line"
            android:layout_alignLeft="@+id/register_line"
            android:layout_alignStart="@+id/register_line" />

        <TextView
            android:id="@+id/register_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_margin_line_height"
            android:layout_alignBottom="@+id/btn_resend_security_code"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/btn_resend_security_code"
            android:background="@color/home_title_color" />

        <Button
            android:id="@+id/btn_resend_security_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_submit"
            android:text="@string/send_again"
            android:textColor="@color/common_button_text_color"
            android:textSize="@dimen/common_yellow_button_text_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_left_right"
        android:layout_marginRight="@dimen/common_margin_left_right"
        android:layout_marginTop="@dimen/register_margin_top_button_send_verification_code"
        android:background="@color/test_yellow"
        android:text="@string/next_activity"
        android:textColor="@color/common_button_text_color"
        android:textSize="@dimen/common_yellow_button_text_size" />

</LinearLayout>
