<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_bg">

    <com.oneplusapp.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        custom:page_title="@string/reset_pwd_step_one" />

    <include
        layout="@layout/activity_get_security_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="180dp" />

</RelativeLayout>
