<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_back"
        />
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_more"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/iv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/iv_more"
        android:layout_marginRight="62dp"
        android:src="@drawable/icon_praise"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/iv_more"
        android:layout_marginRight="105dp"
        android:src="@drawable/icon_share"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_back"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/home_img_height"
        android:maxWidth="500dp"
        android:scaleType="centerInside"
        android:src="@drawable/abc"/>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="  你最大的梦想是什么？你做了哪些努力？你都遇到了哪些问题？"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@id/tv_content"
        android:background="@drawable/icon_line"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/tv_line"
        android:drawableLeft="@drawable/icon_comment"
        android:drawablePadding="5dp"
        android:text="21"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/tv_line"
        android:layout_toRightOf="@id/tv_message"
        android:drawableLeft="@drawable/icon_views"
        android:drawablePadding="5dp"
        android:text="150"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/tv_views"
        android:layout_below="@id/tv_line"
        android:drawableLeft="@drawable/icon_tiem"
        android:drawablePadding="5dp"
        android:text="四天前"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_adaress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_time"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_line"
        android:drawableLeft="@drawable/icon_address"
        android:drawablePadding="5dp"
        android:text="北京，朝阳"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_lines"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@id/tv_adaress"
        android:background="@drawable/icon_line"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lines"
        android:textColor="#303030"
        android:textSize="14sp"
        android:text="评论"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>
