<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <swj.swj.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        custom:hide_back_arrow="true"
        custom:page_title="@string/home_tab">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/settings" />
    </swj.swj.view.ActionBarLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3b3b3" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_rbg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/ButtonTabStyle"
            android:checked="true"
            android:drawableTop="@drawable/btn_home_selector"
            android:text="@string/home_tab" />

        <RadioButton
            android:id="@+id/rb_friends"
            style="@style/ButtonTabStyle"
            android:drawableTop="@drawable/btn_found_selector"
            android:text="@string/friends_tab" />

        <RadioButton
            android:id="@+id/rb_publish"
            style="@style/ButtonTabStyle"
            android:drawableTop="@drawable/btn_publish_selector" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/ButtonTabStyle"
            android:drawableTop="@drawable/btn_message_selector"
            android:text="@string/message_tab" />

        <RadioButton
            android:id="@+id/rb_myself"
            style="@style/ButtonTabStyle"
            android:drawableTop="@drawable/btn_myself_selector"
            android:text="@string/myself_tab" />

    </RadioGroup>

</LinearLayout>
