<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/settings_top_bar_blue" >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/button_back"
            android:text="@string/pwd_reset"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:paddingTop="30dp"
        android:hint="@string/hint_input_old_pwd"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:hint="@string/hint_input_new_pwd"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_new_pwd_repeat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:hint="@string/hint_new_pwd_confirm"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_change_pwd_save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="0.03"
        android:text="@string/save_changes" />

</LinearLayout>