<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <swj.swj.view.ActionBarLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        custom:page_title="@string/change_nickname" />

    <EditText
        android:id="@+id/et_nick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_text_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_change_password"
        android:layout_marginRight="@dimen/common_margin_change_password"
        android:background="@color/profile_input_background"
        android:hint="修改新昵称"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColorHint="@color/profile_hint_text"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/settings_common_text" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_text_height"
        android:layout_below="@id/et_nick"
        android:layout_marginLeft="@dimen/common_margin_change_password"
        android:layout_marginRight="@dimen/common_margin_change_password"
        android:layout_marginTop="50dp"
        android:background="@color/common_yellow"
        android:gravity="center"
        android:text="@string/save_changes"
        android:textColor="@color/common_button_text_color"
        android:textSize="@dimen/common_yellow_button_text_size" />

</RelativeLayout>