<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/settings_top_bar_blue">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_back"
            android:text="@string/personal_information"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/re_avatar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/change_personal_avatar"
        android:textColor="#303030"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_forward_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/re_avatar"
        android:layout_marginRight="15dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/arrow_right_open" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/re_avatar"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/iv_forward_avatar"
        android:src="@drawable/default_useravatar" />

    <TextView
        android:id="@+id/re_nickname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/re_avatar"
        android:layout_marginTop="1dp"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/change_personal_nickname"
        android:textColor="#303030"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_forward_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/re_nickname"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13.5dp"
        android:src="@drawable/arrow_right_open" />

    <TextView
        android:id="@+id/tv_profile_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_forward_nick"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/iv_forward_nick"
        android:layout_toStartOf="@+id/iv_forward_nick"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text="海绵宝宝"
        android:textColor="#929292"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/re_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/re_nickname"
        android:layout_marginTop="20dp"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/pwd_reset"
        android:textColor="#303030"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/re_sign"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/re_password"
        android:layout_marginTop="1dp"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/change_biography"
        android:textColor="#303030"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_forward_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/re_sign"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13.5dp"
        android:src="@drawable/arrow_right_open" />

    <TextView
        android:id="@+id/re_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/re_sign"
        android:layout_marginTop="20dp"
        android:background="@color/common_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/telephone"
        android:textColor="#303030"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_forward_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/re_phone"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13.5dp"
        android:src="@drawable/arrow_right_open" />

    <TextView
        android:id="@+id/tv_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_forward_phone"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/iv_forward_phone"
        android:layout_toStartOf="@+id/iv_forward_phone"
        android:gravity="end"
        android:text="1234567890123"
        android:textColor="#929292"
        android:textSize="14sp" />
    
</RelativeLayout>