<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <com.oneplusapp.view.UserAvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/home_round_image_length"
        android:layout_height="@dimen/home_round_image_length"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_user_avatar"
        app:border_color="@color/common_yellow"
        app:border_width="@dimen/common_avatar_image_border" />

    <com.oneplusapp.view.UserNicknameTextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_nickname_margin_left"
        android:layout_marginTop="@dimen/home_nickname_margin_top"
        android:layout_toRightOf="@+id/iv_avatar"
        android:drawablePadding="@dimen/home_text_location_image_spacing"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textSize="@dimen/home_nickname_text_size" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nickname"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginBottom="@dimen/home_location_text_margin_bottom"
        android:layout_marginTop="@dimen/home_location_text_margin_top"
        android:drawableLeft="@drawable/icon_address"
        android:drawablePadding="@dimen/home_text_location_image_spacing"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="#999999"
        android:textSize="@dimen/home_location_name_text_size"
        android:visibility="gone" />

    <com.oneplusapp.view.AdjustableImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:background="@color/home_title_color" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content"
        android:layout_marginBottom="@dimen/home_text_views_margin_bottom"
        android:layout_marginRight="35dp"
        android:drawableLeft="@drawable/icon_comment_home"
        android:drawablePadding="@dimen/home_text_views_image_spacing"
        android:text="21"
        android:textSize="@dimen/home_text_views_size" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginBottom="@dimen/home_text_views_margin_bottom"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@id/tv_comments"
        android:drawableLeft="@drawable/icon_views_home"
        android:drawablePadding="@dimen/home_text_views_image_spacing"
        android:text="150"
        android:textSize="@dimen/home_text_views_size" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_views"
        android:background="@color/common_yellow" />
</RelativeLayout>
