<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#EEEEEE">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Hi"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/common_button_text_color"
            android:textSize="@dimen/common_hint_text_size" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#fed724" />

        <TextView
            android:id="@+id/tv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#939393"
            android:textSize="@dimen/register_three_dialog_tittle" />
    </LinearLayout>

</RelativeLayout>