<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical"
    tools:context="swj.swj.fragment.RegisterAndResetPwdActionBarFragment">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_page_title"
            style="@style/TitleStyle"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_margin="15dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/top_bar_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_page_title"
            android:background="@color/home_title_color"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>



</LinearLayout>

