<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/user_home_gridview_header" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_biography"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_myself_publish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/personal_grid_title_height"
            android:layout_weight="0.50"
            android:background="@drawable/btn_public_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="我发布的"
            android:textColor="@color/common_button_text_color"
            android:textSize="@dimen/personal_grid_title_text" />

        <RadioButton
            android:id="@+id/tv_myself_collect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/personal_grid_title_height"
            android:layout_weight="0.50"
            android:background="@drawable/btn_collect_selector"
            android:button="@null"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="@color/common_button_text_color"
            android:textSize="@dimen/personal_grid_title_text" />
    </RadioGroup>
</LinearLayout>
