<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/user_home_gridview_header" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_biography"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_myself_publish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/personal_grid_title_height"
            android:layout_weight="0.50"
            android:background="@drawable/btn_public_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/myself_header_my_topic"
            android:textColor="@color/common_button_text_color"
            android:textSize="@dimen/personal_grid_title_text" />

        <RadioButton
            android:id="@+id/tv_myself_collect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/personal_grid_title_height"
            android:layout_weight="0.50"
            android:background="@drawable/btn_collect_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/myself_header_favorite"
            android:textColor="@color/common_button_text_color"
            android:textSize="@dimen/personal_grid_title_text" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_context"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/user_page"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="他的话题"
            android:textColor="@color/setting_text_color" />
    </FrameLayout>

</LinearLayout>
