<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gd_myself_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/personal_send_margin_left"
        android:layout_marginRight="@dimen/personal_send_margin_left"
        android:horizontalSpacing="@dimen/personal_grid_spacing"
        android:numColumns="2"
        android:verticalSpacing="@dimen/personal_grid_spacing">
    </in.srain.cube.views.GridViewWithHeaderAndFooter>

</FrameLayout>
