<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gd_myself_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:verticalSpacing="5dp">
    </in.srain.cube.views.GridViewWithHeaderAndFooter>

</FrameLayout>
