<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DECF9">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="350dp"
        android:maxWidth="350dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/abc"/>


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:layout_marginLeft="15dp"
        android:text="用户"
        android:textColor="#25AFF8"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/tv_user"
        android:ellipsize="end"
        android:lines="4"
        android:text="空间的放松卡来看看癃开颗粒 啊颇具；记录卡垃圾啊‘啊啊快发快发’卡啊卡卡卡‘坎坎坷坷’快快泼哦哦】】喔噢记录卡垃圾啊‘啊啊快发快发’卡啊卡卡卡‘坎坎坷坷’快快泼哦哦】】喔噢"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/com_icon_comment"
        android:drawablePadding="10dp"
        android:text="55"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/tv_message"
        android:drawableLeft="@drawable/com_icon_scan"
        android:drawablePadding="10dp"
        android:text="150"
        android:textSize="25sp"/>

</RelativeLayout>
