<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/im_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@drawable/screenshot3" />

        <ImageView
            android:id="@+id/im_02"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9e9e9e"
            android:text="用户01，5小时前"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_01"
            android:background="#ff6778"
            android:text=" @Lorem："
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_02"
            android:layout_toEndOf="@+id/tv_02"
            android:layout_toRightOf="@+id/tv_02"
            android:background="#788967"
            android:text="这是你的益达吗？"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_02"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:gravity="center_vertical"
            android:text="5"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_04"
            android:layout_toEndOf="@+id/tv_02"
            android:layout_toRightOf="@+id/tv_02"
            android:background="#fff"
            android:text="回复"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:text="更多操作"
            android:textSize="22sp"
            android:layout_alignBottom="@+id/tv_04"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
