<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white_bg">

    <com.oneplusapp.view.UserAvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="@dimen/common_margin_left_right"
        android:layout_marginRight="@dimen/common_margin_left_right"
        android:layout_marginTop="7dp"
        android:src="@drawable/default_user_avatar" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_avatar"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:textSize="@dimen/message_text_size" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_avatar"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_nickname"
        android:text="回复了你的评论"
        android:textColor="#666666"
        android:textSize="@dimen/message_text_size" />

    <ImageView
        android:id="@+id/iv_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/open" />

</RelativeLayout>