<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/hot_item_background">

        <com.oneplusapp.view.UserAvatarImageView
            android:id="@+id/iv_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_user_avatar"
            app:border_color="@color/common_yellow"
            app:border_width="@dimen/common_avatar_image_border" />

        <com.oneplusapp.view.UserNicknameTextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="ninini"
            android:textSize="14sp"
            app:hide_gender_icon="true"
            app:linked_to_user_home="false" />

        <com.oneplusapp.view.AdjustableImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:min_height_width_ratio="0.5"
            app:max_height_width_ratio="2.0"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:max_height_width_ratio="2.0"
            app:min_height_width_ratio="0.5" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_image"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:text="喔噢交了"
            android:textColor="#666666"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginBottom="10dp">

            <com.oneplusapp.view.SquareItemTextView
                android:id="@+id/tv_no_image_content"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="喔噢零距离交流距离距离距离看"
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_comments"
                android:drawableLeft="@drawable/icon_views_home"
                android:drawablePadding="@dimen/home_text_views_image_spacing"
                android:paddingRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tv_no_image_content"
                android:text="150"
                android:textColor="#999999"
                android:textSize="@dimen/home_text_views_size" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/icon_comment_home"
                android:drawablePadding="@dimen/home_text_views_image_spacing"
                android:paddingRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tv_no_image_content"
                android:text="21"
                android:textColor="#999999"
                android:textSize="@dimen/home_text_views_size" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>