<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fed724">

    <com.oneplusapp.view.AdjustableImageView
        android:id="@+id/iv_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="text"
        android:text="@string/home_spread_post"
        android:textColor="#666666"
        android:textSize="16sp" />
</FrameLayout>
